name: garage-dashboard
namespace: garage-dashboard

image:
  repository: garage-dashboard

# Node environment for the process.
nodeEnv: production

# Cloud environment for the process.
cloudEnv: production

# Log level for the logger.
logLevel: warn

# List of secrets names to be mapped to all application
secrets:
  - hassio-api-token
